<manifest>
	<define>
		<domain name="alarm-server"/>
		<provide>
			<label name="alarm-server::db"/>
		</provide>
	</define>
	<request>
		<domain name="alarm-server"/>
	</request>
    <assign>
        <filesystem path="/etc/init.d/alarm-server_run" label="_" exec_label="none" />
        <filesystem path="/etc/rc.d/rc3.d/S80alarm-server" label="_" exec_label="none" />
        <filesystem path="/etc/rc.d/rc5.d/S80alarm-server" label="_" exec_label="none" />
	<filesystem path="/usr/lib/systemd/system/alarm-server.service" label="_" exec_label="none" />
	<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/alarm-server.service" label="_" exec_label="none" />
    </assign>
</manifest>
