* Tue Aug 14 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> ee23ff8
- Add udev rules to adjust permissions for /dev/rtc*

* Mon Jul 23 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> f7983c6
- Fix crash when switching to Timer tab in Clock app

* Thu Jun 28 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> - 0.4.46
- Fix initscript symlinks for alarm-server

* Wed Jun 20 2012 William Douglas <william.douglas@intel.com> - 0.4.46
- remove file creation and permissions changes in post
- add system unit files
