* Wed Jul 24 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/tizen/20130701.230928@3916224
- packaging: append symlink to udev's rtc list
  Bug-Tizen: TZPC-3515 (Date&Time is restored to default after reboot)

* Mon Jul 01 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130603.120957@99b463f
- Add alarm-service dbus config

* Mon Jun 03 2013 Xavier Roche <xavier.roche@eurogiciel.fr> accepted/tizen/20130520.103543@c4ad7ec
- Adding Gthread dependency in .pc file

* Tue May 28 2013 Xavier Roche <xavrock.os@gmail.com> accepted/tizen/20130520.103543@9995b34
- Fix x86_64 build-install compliance

